<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sedona</title>
</head>
<body>
  <header class="header container">
      <a class="header__logo">
        <img src="image/logo.svg" alt="City of Sedona" width="140" height="71" alt="City of Sedona">
      </a>
      <nav class="main-navigation">
          <ul class="header-navigation">
              <li class="header-navigation__item">
                  <a class="header-navigation__link" href="/info.html">Информация</a>
              </li>
              <li class="header-navigation__item">
                <a class="header-navigation__link" href="/media.html">Фото и видео</a>
            </li>
            <li class="header-navigation__item">
                <a class="header-navigation__link" href="/map-state.html">Карта штата</a>
            </li>
            <li class="header-navigation__item">
                <a class="header-navigation__link" href="/hotels.html">Гостиницы</a>
            </li>
          </ul>
      </nav>
  <main class="container">
     <h1 class="visualy-hidden">Sedona</h1>
     <section class="main-photo">
         <div class="main-photo__text">
             <img src="image/welcome.svg" width="459" height="353" alt="Welcome to the gorgeous Sedona because the Grand Canyon sucks">
         </div>
     </section> 
     <section class="features">
         <h2 class="features__title">Седона — небольшой городок в Аризоне, заслуживающий большего!</h2>
         <p class="features__text">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
     </section>
     
  </main>
  </header>   
</body>
</html>